<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

     <style>
        body {
             background-image: url('L200214253.jpg');
             background-repeat: no-repeat;
             background-size: cover;}s
</style> 
</head>
<body>
<div class="container ">
<br><br>
<h1 >Personal Data </h1>
<p class="fw-bold font-monospace ">
 Nama &nbsp;: Kurniawan Bagaskara<br> 
 NIM&nbsp;&nbsp;&nbsp;: L200214253 <br> 
Kelas&nbsp;: X</p>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>