<html>
<head><title>Border</title>
<style type="text/css">
    p.dotted {border-style:dotted}
    p.dashed { border-style:dashed}
    p.solid {border-style: solid }
    p.double{ border-style: double }
    p.groove {border-style: groove }
    p.ridge{ border-style: ridge }
    p.inset {border-style: inset }
    p.outset { border-style: outset }
</style>
</head>
<body>
    <p class="dotted">A dotted border</p>
    <p class="dashed">A dashed border</p>
    <p class="solid">A solid border</p>
    <p class="double">A double border</p>
    <p class="groove">A groove border</p>
    <p class="ridge">A ridge border</p>
    <p class="inset">An inset border</p>
    <p class="outset">An outset border</p>
</body>
</html>