<!DOCTYPE html>
<html>
<head>
  <title>Tampilan HTML Keren</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 32px;
    }

    section {
      background-color: #fff;
      padding: 20px;
      margin: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    p {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Laporan Praktikum WEB</h1>
  </header>

  <section>
    <h2>Section 1</h2>
    <p>Silahkan Menyontek </p>
    <p> <!DOCTYPE html>
        <html>
        <head>
          <title>Folder PRAK WEB - MODUL</title>
        </head>
        <body>
          <h1L</h1>
          <ul>
            <li><a href="L200214253_Module 1">L200214253_Module 1</a></li>
            <li><a href="L200214253_Module 2">L200214253_Module 2</a></li>
            <li><a href="L200214253_Module 3">L200214253_Module 3</a></li>
            <li><a href="L200214253_Module 4">L200214253_Module 4</a></li>
            <li><a href="L200214253_Module 5">L200214253_Module 5</a></li>
            <li><a href="L200214253_Module 6">L200214253_Module 6</a></li>
            <li><a href="L200214253_Module 7">L200214253_Module 7</a></li>
            <li><a href="L200214253_Module 8">L200214253_Module 8</a></li>
            <li><a href="L200214253_Module 9">L200214253_Module 9</a></li>
            <li><a href="L200214253_Module 10">L200214253_Module 10</a></li>
         
            <!-- Tambahkan file-file lainnya di sini -->
          </ul>
        </body>
        </html></p>
    
  </section>

  <footer>
    &copy; 2023 Praktikum WEB. All rights reserved.
  </footer>
</body>
</html>
