<html>
<head><title>Hyperlink</title></head>
<body>
	<h1>Ini Adalah Halaman 1</h1>
	<br>
		Untuk pergi ke halaman 2 klik
		<a href='halaman2.html' target='_top'>Di sini</a>
	</br>
		Untuk pergi ke halaman Google silahkan klik gambar di bawah :
	</br>
		<a href='http://www.google.com' terget='_blank'> <img src='YAHOO.jpg' width='200' height='50' alt='google'></a>
		</br>
		Untuk melihat referensi tentang pemrograman web silahkan klik teks di bawah : 
	</br>

		<a href='#referensi'><b>Lihat Referensi Tentang Pemrograman Web</b></a>
	</br></br></br></br></br></br>
	</br></br></br></br></br></br>
	</br></br></br></br></br>
		<a name='referensi'><b>Referensi Pemrograman Web</b></a>
	</br>
		Di sini adalah teks berisi tentang referensi pemrograman web.
		Di sini adalah teks berisi tentang referensi pemrograman web.
		Di sini adalah teks berisi tentang referensi pemrograman web.
		Di sini adalah teks berisi tentang referensi pemrograman web.
		Di sini adalah teks berisi tentang referensi pemrograman web.
		Di sini adalah teks berisi tentang referensi pemrograman web.
		Di sini adalah teks berisi tentang referensi pemrograman web.
		Di sini adalah teks berisi tentang referensi pemrograman web.
		Di sini adalah teks berisi tentang referensi pemrograman web.
		Di sini adalah teks berisi tentang referensi pemrograman web.
		Di sini adalah teks berisi tentang referensi pemrograman web.
		Di sini adalah teks berisi tentang referensi pemrograman web.
	</br>
</body>	
</html>